<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mio</groupId>
    <artifactId>mio</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>The Micro I/O</name>
    <description>The Micro I/O</description>

    <properties>
        <guava.version>28.1-jre</guava.version>
        <slf4j.version>1.7.29</slf4j.version>
        <lombok.version>1.18.10</lombok.version>

        <netty.version>4.1.43.Final</netty.version>
        <hessian.version>4.0.63</hessian.version>

        <log4j2.version>2.13.3</log4j2.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>

    <modules>
        <module>mio-core</module>
        <module>mio-transport-netty4</module>
        <module>mio-transport-aio</module>
        <module>mio-rpc</module>
        <module>mio-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.mio</groupId>
                <artifactId>mio-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mio</groupId>
                <artifactId>mio-transport-netty4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mio</groupId>
                <artifactId>mio-transport-aio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mio</groupId>
                <artifactId>mio-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mio</groupId>
                <artifactId>mio-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>